<!DOCTYPE html>
<html>
    <style>
        .top-right {
            display: inline;
            direction: rtl;
            padding: 5px;
            background-color: lightgray;
        }
        a{
            text-decoration-line: none;
        }
        .smaler-image{
            width: 30px;
            border-radius: 50%;
        }
        li{
            display: inline;
            padding: 5px;
        }
        .center {
            text-align: center;
        }
        .middl {
            position: relative;
            text-align: center;
        }
        .center {
            padding: 20px;
        }
    </style>
    <head>
        <title>Google</title>
    </head>
    <body>
        <header>
            <div class="top-right">
                <ul>
                    <li><a href="#"><img class="smaler-image" src="https://www.freecatphotoapp.com/your-image.jpg" alt="profile foto"></a></li>
                    <li><a href="#"><img class="smaler-image" src="index.png" alt="app icon"></a></li>
                    <li><a href="#">Gmail</a> </li>
                    <li><a href="#">Images</a></li>
                </ul>
            </div>
        </header>
        <div class="middl">
            <img src="google.png" alt="google">
        </div>
        <div class="middl" class="center">
            <input type="text" >
            <br/>
            <div class="center">
                <button type="submit">Google Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
</html>